
GATSBY_DOCSEARCH_API_KEY = 3ec989b752d176d177da4cfe814eee11
GATSBY_DOCSEARCH_INDEX_NAME = api-platform
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = UA-67501746-1
GATSBY_ROOT_URL = https://api-platform.com
GATSBY_MEETUP_API_KEY = o522kgt2jtbor0npvl74tdnhrb
GATSBY_GITHUB_KEY = a0e3090509b8f47b54d32b5743a4f64192daf28e
GATSBY_BUILD_TIMEOUT=600000
