GATSBY_DOCSEARCH_API_KEY = 3ec989b752d176d177da4cfe814eee11
GATSBY_DOCSEARCH_INDEX_NAME = api-platform
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = UA-67501746-1
GATSBY_ROOT_URL = https://api-platform.com
GATSBY_MEETUP_API_KEY = o522kgt2jtbor0npvl74tdnhrb
GATSBY_GITHUB_KEY = 2f98ef71d78a484e5f9090a46ef122b8e1f2e8b2
